<div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26453.481413459802!2d71.6341248!3d34.0262912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1753535276619!5m2!1sen!2s"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/B9yaOt_Sw0I"
            title="From Zero to Millions: Building a Faceless YouTube Empire ft. Owais Qurni  | Junaid Akram Podcast"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>